################################ Trackwise Configuration ######
twservicepath:http://192.168.121.54:8282/TrackWise/spring/api/v1
twuser:Girish.Patil
twpass:1234
timezone:Eastern Standard Time

################# Sql database connection ######################
dbDriverName = com.microsoft.sqlserver.jdbc.SQLServerDriver
dbUrl = jdbc:sqlserver://192.168.121.54:8282;databaseName=twdev
dbUser = sysadm
dbPass = sysadm