log4j.rootCategory=DEBUG, file, service
log4j.category.MUTE=OFF
log4j.logger.com.documentum=ERROR
log4j.logger.com.impactsystems.printWidget=DEBUG

log4j.logger.com.impactsystems.services=DEBUG,service

log4j.appender.file.File=${user.home}/CPSLoggging/CPSApplication.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.Append=false
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{DATE} %5p - %m%n

log4j.appender.service.File=${user.home}/CPSLoggging/CPSRestServiceApplication.log
log4j.appender.service.MaxFileSize=10MB
log4j.appender.service.MaxBackupIndex=10
log4j.appender.service.Append=false
log4j.appender.service=org.apache.log4j.RollingFileAppender
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=%d{DATE} %5p - %m%n

#%d{DATE} %5p [%t] %c - %m%n